<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>


	<script type="text/javascript">
		let playerr = document.querySelector(".player");
		let enemyy = document.querySelector(".enemy");

		let img_pl = document.querySelector(".player_img");
		let img_en = document.querySelector(".enemy_img");

		let dmg_p = document.querySelector(".player_damage");
		let dmg_e = document.querySelector(".enemy_damage");

		let hp_pl = document.querySelector(".player_hp");
		let hp_en = document.querySelector(".enemy_hp");

		let name_pl = document.querySelector(".player_name");
		let name_en = document.querySelector(".enemy_name");

		let getRand = function(){
			let num = Math.random() * 10;
			let roundNum = Math.round(num);
			return roundNum;
		}

		let enemy = {
			name: "Враг",
			hp: getRand(),
			dmg: getRand(),
			img: "url(images/2.png)"
		}
		let player = {
			name: "Игрок",
			hp: getRand(),
			dmg: getRand(),
			img: "url(images/1.png)"
		}
		

		img_pl.style.backgroundImage = enemy.img;
		img_en.style.backgroundImage = player.img;

		img_pl.style.backgroundSize= "100% 100%";
		img_en.style.backgroundSize = "100% 100%";


		hp_pl.innerHTML = enemy.hp;
		hp_en.innerHTML = player.hp;

		dmg_p.innerHTML = enemy.dmg;
		dmg_e.innerHTML = player.dmg;

		name_pl.innerHTML = player.name;
		name_en.innerHTML = enemy.name;

		let attack = function(){
			alert("Атака начинается");
			enemy.hp = enemy.hp - player.dmg;
			player.hp = player.hp - enemy.dmg;

			hp_pl.innerHTML = enemy.hp;
			hp_en.innerHTML = player.hp;

			dmg_p.innerHTML = enemy.dmg;
			dmg_e.innerHTML = player.dmg;


			///проигрыш игрока
			if(player.hp < enemy.hp){
				alert("Игрок проиграл")
				img_pl.style.opacity = 0;
				img_pl.style.transition = "1s";

			}
			//проигрыш злодея
			if(enemy.hp < player.hp){
				alert("Злодей побежеден")
				img_en.style.opacity = 0;
				img_en.style.transition = "1s";

			}


		}

	setTimeout(attack, 5000)
	</script>
</body>
</html>